# currency-exchange-rates

./: build.gradle
docker/: docker-compose.yaml
src/integrationTest/java/com/task/exchangerate/: ContainersEnvironment.java  PostgresTestContainer.java
src/integrationTest/java/com/task/exchangerate/repository/: CurrencyRepositoryIntegrationTest.java  ExchangeRateRepositoryIntegrationTest.java
src/main/java/com/task/exchangerates/: ExchangeRatesApplication.java
src/main/java/com/task/exchangerates/client/: CurrencyExchangeRateClient.java
src/main/java/com/task/exchangerates/client/impl/: CurrencyExchangeRateClientImpl.java
src/main/java/com/task/exchangerates/config/: RestTemplateConfig.java
src/main/java/com/task/exchangerates/controller/: ExchangeRateController.java
src/main/java/com/task/exchangerates/dto/: ExchangeRateDto.java
src/main/java/com/task/exchangerates/entity/: Currency.java  ExchangeRate.java
src/main/java/com/task/exchangerates/repository/: CurrencyRepository.java  ExchangeRateRepository.java  InMemoryRepository.java
src/main/java/com/task/exchangerates/repository/impl/: InMemoryExchangeRateRepository.java
src/main/java/com/task/exchangerates/service/: ExchangeRateService.java
src/main/java/com/task/exchangerates/service/impl/: ExchangeRateServiceImpl.java
src/main/java/com/task/exchangerates/utils/: ExchangeRateDtoConverter.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/task/exchangerates/: ExchangeRatesApplicationTestsRepository.java
src/test/java/com/task/exchangerates/controller/: ExchangeRateControllerTest.java
(+2 files in other folders)
